{
  "name": "WebRTC_Practicas-2017-03-13",
  "version": "1.0.0",
  "description": "ERROR: No README data found!",
  "main": "cap5/completeNodeServerWithDataChannel.js",
  "scripts": {
	"start":"node ~/cap5/completeNodeServerWithDataChannel.js"
  },
  "keywords": [],
  "author": "Manuel",
  "license": "BSD-2-Clause",
  "dependencies": {
    "socket.io": "~1.7.3",
    "node-static": "~0.7.9"
  },
  "devDependencies": {}
}
